# EntainTestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jie/wen/entaintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jie/wen/entaintestapp/: EntainTestApplication.kt  MainActivity.kt
app/src/main/java/jie/wen/entaintestapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/jie/wen/entaintestapp/data/: Constants.kt  RaceListState.kt
app/src/main/java/jie/wen/entaintestapp/data/enum_data/: RaceCategory.kt
app/src/main/java/jie/wen/entaintestapp/di/: ApiModule.kt
app/src/main/java/jie/wen/entaintestapp/model/dto/: RaceDataDTO.kt  RaceSummaryDTO.kt  ResponseDTO.kt
app/src/main/java/jie/wen/entaintestapp/ui/fragment/: RaceListFragment.kt
app/src/main/java/jie/wen/entaintestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jie/wen/entaintestapp/utils/: TimeUtils.kt
app/src/main/java/jie/wen/entaintestapp/viewmodel/: RaceListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jie/wen/entaintestapp/: ExampleUnitTest.kt
app/src/test/java/jie/wen/entaintestapp/utils/: TimeUtilsTest.kt
app/src/test/java/jie/wen/entaintestapp/viewmodel/: RaceListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
